<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Lazy Loading Images</title>
</head>
<body>
    <h1>Scroll below for the Images</h1>

<img id="image1" class="image" data-img="https://www.hdwallpapers.in/thumbs/2021/concrete_road_between_colorful_autumn_trees_forest_during_fall_season_hd_nature-t2.jpg">
<img id="image2" class="image" data-img="https://www.hdwallpapers.in/thumbs/2021/river_between_frozen_land_with_trees_with_sunrays_reflection_on_water_4k_hd_nature-t2.jpg">
<img id="image3" class="image" data-img="https://www.hdwallpapers.in/thumbs/2021/alpine_a110_color_edition_2021_5_4k_5k_hd_cars-t2.jpg">
<img id="image4" class="image" data-img="https://www.hdwallpapers.in/thumbs/2021/rodent_chipmunk_is_standing_on_green_grass_hd_squirrel-t2.jpg">
<img id="image5" class="image" data-img="https://www.hdwallpapers.in/thumbs/2021/green_white_flowers_abstract_hd_abstract-t2.jpg">
<img id="image6" class="image" data-img="https://www.hdwallpapers.in/thumbs/2021/blue_pink_purple_green_glassy_balls_hd_abstract-t2.jpg">
<img id="image7" class="image" data-img="https://www.hdwallpapers.in/thumbs/2021/colorful_water_paint_stains_hd_abstract-t2.jpg">
<img id="image8" class="image" data-img="https://www.hdwallpapers.in/thumbs/2021/brown_white_black_bird_is_standing_on_wood_in_blur_background_hd_birds-t2.jpg">
<img id="image9" class="image"  data-img="https://www.hdwallpapers.in/thumbs/2021/black_white_cat_with_staring_look_hd_cat-t2.jpg">
<img id="image10" class="image" data-img="https://www.hdwallpapers.in/thumbs/2021/seasons_autumn_trees_foliage_hd_nature-t2.jpg">

<script src="./script.js"></script>

</body>
</html>